DATABASE_URL=postgresql+psycopg://postgres:root@localhost:5432/catalogo
DATABASE_URL1=postgresql+psycopg://postgres:root@localhost:5432/catalogo2


# SEMANA 05
DATABASE_URL_PRINCIPAL=postgresql+psycopg://postgres:root@localhost:5432/libreria
DATABASE_URL_MYSQL=mysql://root:root@localhost:3306/libreria_usuarios
